;定时发送自定义时间
[fruit0]
hour = 10
minute = 20
[fruit1]
hour = 10
minute = 20
[fruit2]
hour = 5
minute = 20

[configs]
; 开始发送命令
 StartSending=start 
 ;结束发送命令
 EndSending=endset 
 ;间隔5秒发送一次  可自行调整  sendtype为2时生效 第三方库固定格式 不可更改
 interval=*/5 * * * * *  
 ;/发送类型  1、指定时间发送一次  2、间隔n秒发送一次
 sendtype=2 
 ;广告类型 1图片 2文本
 type=1 
 ;支持服务器文件ID和在线资源 （图片
 mediaUrl=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRY24IR8MKyO5H9MHVRX4zi6c_fa3umNmJMobEd7--oA&s  
 
           
       
           
           
        