; 这是一个示例 INI 文件

[database]
server = localhost
port = 3306
username = root
password = password123

[logging]
file = /var/log/app.log
level = INFO
[sendtimeList]
time1 = 8:00
time2 = 12:00
time3 = 16:00
time4 = 16:00